language: python
python:
  - "3.6"

before_install:
  - pip install 'pytest>=4.6' pytest-cov codecov
install:
  - pip install -r requirements.txt
  - python setup.py install
script:
  - pytest --cov=tests -v

after_success:
  - codecov
  - bash <(curl -s https://codecov.io/bash)

